{
  "name": "user-login-crud",
  "version": "1.0.0",
  "main": "index.js",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "generate": "npx prisma generate",
    "migrate": "npx prisma migrate dev --name init",
    "seed": "npx prisma db seed"
  },
  "repository": "git@github.com:edcnogueira/user-login-crud.git",
  "author": "Edjancarlos <edjan.nogueira14@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.3.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "prisma": "^4.3.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.7.19",
    "@types/uuid": "^8.3.4",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.3"
  }
}
